apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ko-sent-api
  namespace: kopo-trainee1
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - kosent.k-bigdata.kr
      secretName: ko-sent-api-tls
  rules:
    - host: kosent.k-bigdata.kr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ko-sent-api
                port:
                  number: 8000
